base_url = https://7facbdb5-b28c-46e1-a70f-a00b44f62626.mock.io/api/v1.0/

path_software_version = swupdate/sw-versions
path_hardware_version = swupdate/hw-revision
path_current_time = system/clock/value
path_boot_status = swupdate/boot-status
path_humid_temp = device/relative_humidity_temperature
path_set_imx_register = g2_5mp_camera/set_imx490_register
path_get_imx_register = g2_5mp_camera/read_imx490_register/
path_stress_app = hardware_test/stressapptest

path_reboot_reason = system/reboot_reason
path_process_status = system/is_running/
path_set_trigger_pulse_time = g2_5mp_camera/set_trigger_pulse_time
path_set_trigger_pulse_interval = g2_5mp_camera/set_trigger_pulse_interval
path_enable_trigger_pulse = g2_5mp_camera/enable_trigger_pulse
path_get_trigger_pulse_status = g2_5mp_camera/trigger_pulse_status
path_stressng = hardware/stressng
path_stressng_status = hardware_test/stress_ng/status